# spring-boot-projects

./: pom.xml
src/main/java/com/apollo/: SpringbootprojectsApplication.java
src/main/java/com/apollo/business/constant/: BusinessConstant.java  Code.java
src/main/java/com/apollo/business/exception/: BaseException.java  GlobalExceptionHandlerAdvice.java  TokenException.java
src/main/java/com/apollo/business/listener/: StartupListener.java
src/main/java/com/apollo/business/response/: BaseResult.java  BaseResultFactory.java
src/main/java/com/apollo/configuration/mybatisPlusConfig/: MybatisPlusConfig.java
src/main/java/com/apollo/configuration/redisConfig/: RedisConfig.java
src/main/java/com/apollo/configuration/swaggerConfig/: Swagger2.java
src/main/java/com/apollo/generator/: CodeGenerator.java  GeneratorParam.java  MpGenerator.java
src/main/java/com/apollo/modules/entity/: TestUser.java  User.java
src/main/java/com/apollo/modules/mapper/: TestUserMapper.java  UserMapper.java
src/main/java/com/apollo/modules/service/: ITestUserService.java  IUserService.java
src/main/java/com/apollo/modules/service/impl/: TestUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/apollo/modules/test/entity/: TestUser.java
src/main/java/com/apollo/modules/test/mapper/: TestUserMapper.java
src/main/java/com/apollo/modules/test/mapper/xml/: TestUserMapper.xml
src/main/java/com/apollo/modules/test/service/: ITestUserService.java
src/main/java/com/apollo/modules/test/service/impl/: TestUserServiceImpl.java
src/main/java/com/apollo/modules/test/web/: TestUserController.java
src/main/java/com/apollo/modules/web/: TestUserController.java  UserController.java
src/main/java/com/apollo/request/: Request.java  RequestQueue.java
src/main/java/com/apollo/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/: TestUserMapper.xml  UserMapper.xml
src/test/java/com/apollo/: SpringbootprojectsApplicationTests.java
